<resources>
    <string name="app_name">TASCH</string>

    <string name="product_catalog">Product Catalog</string>
    <string name="your_wish_list">Your Wist List</string>
    <string name="out_of_stock">Out of stock</string>
    <string name="total">Total</string>
    <string name="subtotal">Sub-total</string>
    <string name="free_shipping_worldwide">Free Shipping World Wide</string>
    <string name="proceed_to_check_out">Proceed to check out</string>
    <string name="size">Size</string>
    <string name="colours">Colours</string>
    <string name="rate_this_product">Rate the product</string>
    <string name="add_to_wishlist">Add to wish list</string>
    <string name="remove_from_wishlist">Remove from wish list</string>
    <string name="dialog_message">Are you sure you want to proceed to check out?</string>
    <string name="dialog_ok">Ok</string>
    <string name="dialog_cancel">Cancel</string>

    <string name="carrier_title">Carrier</string>
    <string name="carrier_description">Navy Blue and Brown soft leather</string>
    <string name="carrier_long_description">Our Mountain Briefcase is the ultimate shape changing, go to work, bum around town, travel the world, do it all every day carry.</string>
    <string name="carrier_size">H: 36cm/14\"\nW: 38cm/15\"\nD: 20cm/8\"</string>

    <string name="travol_title">Travol</string>
    <string name="travol_description">Soft leather bag</string>

    <string name="urbanito_title">Urbanito</string>
    <string name="urbanito_description">Biker basics</string>
</resources>
